<publishData>
  <publishProfile profileName="ready-ill-bot-jc-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ready-ill-bot-jc.scm.azurewebsites.net:443" 
    msdeploySite="ready-ill-bot-jc" userName="$ready-ill-bot-jc" 
    userPWD="7ETpth04gJgluxBoCCg3vkwyYtoDETNN3XDZPnCFKhjrobfducq4HajjX8EC" 
    destinationAppUrl="http://ready-ill-bot-jc.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>